<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.idlepolicetycoon.project.view.GeldUebersichtFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="18dp">

        <TextView
            android:id="@+id/geld"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="@string/fragment_geld_uebersicht_euro_label" />

        <TextView
            android:id="@+id/spritze"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/geld"
            android:text="@string/fragment_geld_uebersicht_spritze_label" />
    </RelativeLayout>


</FrameLayout>
